# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TCCreator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/sangd/Documents/TCC/build-TCCreator-Desktop_Qt_5_11_1_MinGW_32bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target TCCreator


#############################################
# Order-only phony target for TCCreator

build cmake_object_order_depends_target_TCCreator: phony || TCCreator_autogen

build CMakeFiles/TCCreator.dir/TCCreator_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__TCCreator_unscanned_Debug C$:/Users/sangd/Documents/TCC/build-TCCreator-Desktop_Qt_5_11_1_MinGW_32bit-Debug/TCCreator_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_TCCreator
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\TCCreator.dir\TCCreator_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -IC:/Users/sangd/Documents/TCC/build-TCCreator-Desktop_Qt_5_11_1_MinGW_32bit-Debug/TCCreator_autogen/include -isystem C:/Qt/5.11.1/mingw53_32/include -isystem C:/Qt/5.11.1/mingw53_32/include/QtWidgets -isystem C:/Qt/5.11.1/mingw53_32/include/QtGui -isystem C:/Qt/5.11.1/mingw53_32/include/QtANGLE -isystem C:/Qt/5.11.1/mingw53_32/include/QtCore -isystem C:/Qt/5.11.1/mingw53_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\TCCreator.dir
  OBJECT_FILE_DIR = CMakeFiles\TCCreator.dir\TCCreator_autogen

build CMakeFiles/TCCreator.dir/main.cpp.obj: CXX_COMPILER__TCCreator_unscanned_Debug C$:/Users/sangd/Documents/TCC/TCCreator/main.cpp || cmake_object_order_depends_target_TCCreator
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\TCCreator.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -IC:/Users/sangd/Documents/TCC/build-TCCreator-Desktop_Qt_5_11_1_MinGW_32bit-Debug/TCCreator_autogen/include -isystem C:/Qt/5.11.1/mingw53_32/include -isystem C:/Qt/5.11.1/mingw53_32/include/QtWidgets -isystem C:/Qt/5.11.1/mingw53_32/include/QtGui -isystem C:/Qt/5.11.1/mingw53_32/include/QtANGLE -isystem C:/Qt/5.11.1/mingw53_32/include/QtCore -isystem C:/Qt/5.11.1/mingw53_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\TCCreator.dir
  OBJECT_FILE_DIR = CMakeFiles\TCCreator.dir

build CMakeFiles/TCCreator.dir/mainwindow.cpp.obj: CXX_COMPILER__TCCreator_unscanned_Debug C$:/Users/sangd/Documents/TCC/TCCreator/mainwindow.cpp || cmake_object_order_depends_target_TCCreator
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\TCCreator.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -IC:/Users/sangd/Documents/TCC/build-TCCreator-Desktop_Qt_5_11_1_MinGW_32bit-Debug/TCCreator_autogen/include -isystem C:/Qt/5.11.1/mingw53_32/include -isystem C:/Qt/5.11.1/mingw53_32/include/QtWidgets -isystem C:/Qt/5.11.1/mingw53_32/include/QtGui -isystem C:/Qt/5.11.1/mingw53_32/include/QtANGLE -isystem C:/Qt/5.11.1/mingw53_32/include/QtCore -isystem C:/Qt/5.11.1/mingw53_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\TCCreator.dir
  OBJECT_FILE_DIR = CMakeFiles\TCCreator.dir

build CMakeFiles/TCCreator.dir/wrapper.cpp.obj: CXX_COMPILER__TCCreator_unscanned_Debug C$:/Users/sangd/Documents/TCC/TCCreator/wrapper.cpp || cmake_object_order_depends_target_TCCreator
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\TCCreator.dir\wrapper.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -IC:/Users/sangd/Documents/TCC/build-TCCreator-Desktop_Qt_5_11_1_MinGW_32bit-Debug/TCCreator_autogen/include -isystem C:/Qt/5.11.1/mingw53_32/include -isystem C:/Qt/5.11.1/mingw53_32/include/QtWidgets -isystem C:/Qt/5.11.1/mingw53_32/include/QtGui -isystem C:/Qt/5.11.1/mingw53_32/include/QtANGLE -isystem C:/Qt/5.11.1/mingw53_32/include/QtCore -isystem C:/Qt/5.11.1/mingw53_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\TCCreator.dir
  OBJECT_FILE_DIR = CMakeFiles\TCCreator.dir


# =============================================================================
# Link build statements for EXECUTABLE target TCCreator


#############################################
# Link the executable TCCreator.exe

build TCCreator.exe: CXX_EXECUTABLE_LINKER__TCCreator_Debug CMakeFiles/TCCreator.dir/TCCreator_autogen/mocs_compilation.cpp.obj CMakeFiles/TCCreator.dir/main.cpp.obj CMakeFiles/TCCreator.dir/mainwindow.cpp.obj CMakeFiles/TCCreator.dir/wrapper.cpp.obj | C$:/Qt/5.11.1/mingw53_32/lib/libQt5Widgetsd.a C$:/Qt/5.11.1/mingw53_32/lib/libQt5Guid.a C$:/Qt/5.11.1/mingw53_32/lib/libQt5Cored.a C$:/Qt/5.11.1/mingw53_32/lib/libqtmaind.a || TCCreator_autogen
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Qt/5.11.1/mingw53_32/lib/libQt5Widgetsd.a  C:/Qt/5.11.1/mingw53_32/lib/libQt5Guid.a  C:/Qt/5.11.1/mingw53_32/lib/libQt5Cored.a  C:/Qt/5.11.1/mingw53_32/lib/libqtmaind.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TCCreator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TCCreator.exe
  TARGET_IMPLIB = libTCCreator.dll.a
  TARGET_PDB = TCCreator.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sangd\Documents\TCC\build-TCCreator-Desktop_Qt_5_11_1_MinGW_32bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\sangd\Documents\TCC\TCCreator -BC:\Users\sangd\Documents\TCC\build-TCCreator-Desktop_Qt_5_11_1_MinGW_32bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sangd\Documents\TCC\build-TCCreator-Desktop_Qt_5_11_1_MinGW_32bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\sangd\Documents\TCC\TCCreator -BC:\Users\sangd\Documents\TCC\build-TCCreator-Desktop_Qt_5_11_1_MinGW_32bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\sangd\Documents\TCC\build-TCCreator-Desktop_Qt_5_11_1_MinGW_32bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\sangd\Documents\TCC\build-TCCreator-Desktop_Qt_5_11_1_MinGW_32bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\sangd\Documents\TCC\build-TCCreator-Desktop_Qt_5_11_1_MinGW_32bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for TCCreator_autogen

build TCCreator_autogen: phony CMakeFiles/TCCreator_autogen TCCreator_autogen/mocs_compilation.cpp TCCreator_autogen/include/ui_mainwindow.h


#############################################
# Custom command for CMakeFiles\TCCreator_autogen

build CMakeFiles/TCCreator_autogen TCCreator_autogen/mocs_compilation.cpp TCCreator_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/TCCreator_autogen ${cmake_ninja_workdir}TCCreator_autogen/mocs_compilation.cpp ${cmake_ninja_workdir}TCCreator_autogen/include/ui_mainwindow.h: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sangd\Documents\TCC\build-TCCreator-Desktop_Qt_5_11_1_MinGW_32bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/sangd/Documents/TCC/build-TCCreator-Desktop_Qt_5_11_1_MinGW_32bit-Debug/CMakeFiles/TCCreator_autogen.dir/AutogenInfo.json Debug"
  DESC = Automatic MOC and UIC for target TCCreator
  restat = 1

# =============================================================================
# Target aliases.

build TCCreator: phony TCCreator.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sangd/Documents/TCC/build-TCCreator-Desktop_Qt_5_11_1_MinGW_32bit-Debug

build all: phony TCCreator.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Qt/5.11.1/mingw53_32/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Qt/5.11.1/mingw53_32/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Qt/5.11.1/mingw53_32/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Qt/5.11.1/mingw53_32/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Qt/5.11.1/mingw53_32/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Qt/5.11.1/mingw53_32/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/Qt/5.11.1/mingw53_32/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/Qt/5.11.1/mingw53_32/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/Qt/5.11.1/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QFlatpakThemePlugin.cmake C$:/Qt/5.11.1/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/Qt/5.11.1/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/Qt/5.11.1/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/Qt/5.11.1/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/Qt/5.11.1/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/Qt/5.11.1/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/Qt/5.11.1/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/Qt/5.11.1/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/Qt/5.11.1/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/Qt/5.11.1/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake C$:/Qt/5.11.1/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/Qt/5.11.1/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake C$:/Qt/5.11.1/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/Qt/5.11.1/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/Qt/5.11.1/mingw53_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/Qt/5.11.1/mingw53_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/Qt/5.11.1/mingw53_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/Qt/5.11.1/mingw53_32/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/Qt/5.11.1/mingw53_32/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/Qt/5.11.1/mingw53_32/lib/cmake/Qt5/Qt5Config.cmake C$:/Qt/5.11.1/mingw53_32/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Qt/5.11.1/mingw53_32/lib/cmake/Qt5/Qt5ModuleLocation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/sangd/Documents/TCC/TCCreator/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Qt/5.11.1/mingw53_32/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Qt/5.11.1/mingw53_32/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Qt/5.11.1/mingw53_32/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Qt/5.11.1/mingw53_32/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Qt/5.11.1/mingw53_32/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Qt/5.11.1/mingw53_32/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/Qt/5.11.1/mingw53_32/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/Qt/5.11.1/mingw53_32/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/Qt/5.11.1/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QFlatpakThemePlugin.cmake C$:/Qt/5.11.1/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/Qt/5.11.1/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/Qt/5.11.1/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/Qt/5.11.1/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/Qt/5.11.1/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/Qt/5.11.1/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/Qt/5.11.1/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/Qt/5.11.1/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/Qt/5.11.1/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/Qt/5.11.1/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake C$:/Qt/5.11.1/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/Qt/5.11.1/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake C$:/Qt/5.11.1/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/Qt/5.11.1/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/Qt/5.11.1/mingw53_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/Qt/5.11.1/mingw53_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/Qt/5.11.1/mingw53_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/Qt/5.11.1/mingw53_32/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/Qt/5.11.1/mingw53_32/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/Qt/5.11.1/mingw53_32/lib/cmake/Qt5/Qt5Config.cmake C$:/Qt/5.11.1/mingw53_32/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Qt/5.11.1/mingw53_32/lib/cmake/Qt5/Qt5ModuleLocation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/sangd/Documents/TCC/TCCreator/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
